(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 15)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.7)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 1)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../ClockProj/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 BLUE)
  (net 4 RED)
  (net 5 GREEN)
  (net 6 3.3V)
  (net 7 A5)
  (net 8 A4)
  (net 9 A3)
  (net 10 A2)
  (net 11 A1)
  (net 12 A0)
  (net 13 D3)
  (net 14 D4)
  (net 15 D5)
  (net 16 D6)
  (net 17 D7)
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad6)")
  (net 23 "Net-(U2-Pad23)")
  (net 24 "Net-(U2-Pad22)")
  (net 25 GREEN_CTRL)
  (net 26 RED_CTRL)
  (net 27 BLUE_CTRL)
  (net 28 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 1)
    (diff_pair_width 1)
    (add_net +12V)
    (add_net 3.3V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net BLUE)
    (add_net BLUE_CTRL)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net GREEN)
    (add_net GREEN_CTRL)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net RED)
    (add_net RED_CTRL)
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5E75C2A2)
    (at 93.218 43.434)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CAFE0CA)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C2BA)
    (at 137.414 58.674)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAFE1AA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BLUE))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RED))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GREEN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C2CF)
    (at 128.016 48.006)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CAFE971)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C2E9)
    (at 98.298 75.946 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CAFE780)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C2FE)
    (at 98.298 54.61)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CAFEED0)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C317)
    (at 130.556 58.166)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CAFF05E)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5E75C329)
    (at 145.542 58.674 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CAFE3D7)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GREEN))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 25 GREEN_CTRL))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5E75C33B)
    (at 145.542 64.77 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CAFE3A3)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 26 RED_CTRL))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 RED))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5E75C34D)
    (at 145.542 71.12 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CAFE36B)
    (fp_text reference Q3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 27 BLUE_CTRL))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 BLUE))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5E75C35B)
    (at 129.286 78.486)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E75BC1B)
    (fp_text reference R1 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 GREEN_CTRL))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5E75C369)
    (at 129.286 74.93)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E75BD29)
    (fp_text reference R2 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 RED_CTRL))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5E75C377)
    (at 129.286 71.882)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E75BDAE)
    (fp_text reference R3 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 BLUE_CTRL))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5E75C385)
    (at 135.382 54.864)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5E75BE5A)
    (fp_text reference R4 (at 0.95 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0.95 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E75C39C)
    (at 99.314 41.402)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CAFDEF4)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module particle-boards:PHOTON (layer F.Cu) (tedit 560E8B13) (tstamp 5E75C3CB)
    (at 114.046 63.246)
    (path /5CAFDD88)
    (fp_text reference U2 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "all layers" (at 0 19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "recommended on" (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "signal keep out" (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ground plane and" (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -15.24) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -8.89 -12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 -10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 -7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -8.89 -5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 -2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 0) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 A5))
    (pad 8 thru_hole circle (at -8.89 2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 A4))
    (pad 9 thru_hole circle (at -8.89 5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 A3))
    (pad 10 thru_hole circle (at -8.89 7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 A2))
    (pad 11 thru_hole circle (at -8.89 10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 A1))
    (pad 12 thru_hole circle (at -8.89 12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 12 A0))
    (pad 24 thru_hole circle (at 8.89 -15.24) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 3.3V))
    (pad 23 thru_hole circle (at 8.89 -12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 8.89 -10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 8.89 -7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 8.89 -5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 17 D7))
    (pad 19 thru_hole circle (at 8.89 -2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 16 D6))
    (pad 18 thru_hole circle (at 8.89 0) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 15 D5))
    (pad 17 thru_hole circle (at 8.89 2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 14 D4))
    (pad 16 thru_hole circle (at 8.89 5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 D3))
    (pad 15 thru_hole circle (at 8.89 7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 27 BLUE_CTRL))
    (pad 14 thru_hole circle (at 8.89 10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 26 RED_CTRL))
    (pad 13 thru_hole circle (at 8.89 12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 25 GREEN_CTRL))
  )

  (gr_line (start 151.638 83.058) (end 83.82 83.058) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.638 36.322) (end 151.638 83.058) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 36.322) (end 84.328 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.328 36.322) (end 151.638 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 83.058) (end 83.82 36.322) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 71.882) (end 131.186 71.882) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.542 71.12) (end 144.78 71.882) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.186 71.882) (end 131.186 74.93) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.186 74.93) (end 131.186 78.486) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.175949 71.882) (end 131.186 71.882) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.13 71.882) (end 132.175949 71.882) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.242 64.77) (end 138.13 71.882) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.542 64.77) (end 145.242 64.77) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.26907 64.77) (end 145.542 64.77) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.04201 63.99706) (end 146.26907 64.77) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.04201 61.62401) (end 147.04201 63.99706) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.542 60.124) (end 147.04201 61.62401) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.542 58.674) (end 145.542 60.124) (width 1) (layer F.Cu) (net 1))
  (segment (start 97.282 43.434) (end 99.314 41.402) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.218 43.434) (end 97.282 43.434) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.382 53.874051) (end 135.382 54.864) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.382 52.321998) (end 135.382 53.874051) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.462002 41.402) (end 135.382 52.321998) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.314 41.402) (end 124.462002 41.402) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.256 66.294) (end 145.542 68.58) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.414 66.294) (end 143.256 66.294) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.792 62.23) (end 145.542 62.23) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.117999 62.904001) (end 143.792 62.23) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.263999 62.904001) (end 143.117999 62.904001) (width 1) (layer B.Cu) (net 4))
  (segment (start 137.414 63.754) (end 138.263999 62.904001) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.616081 61.214) (end 137.414 61.214) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.712 61.214) (end 138.616081 61.214) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.792 56.134) (end 138.712 61.214) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.542 56.134) (end 143.792 56.134) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.016 48.006) (end 122.936 48.006) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.936 68.326) (end 130.556 68.326) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.936 65.786) (end 130.556 65.786) (width 1) (layer B.Cu) (net 14))
  (segment (start 122.936 63.246) (end 130.556 63.246) (width 1) (layer B.Cu) (net 15))
  (segment (start 122.936 60.706) (end 130.556 60.706) (width 1) (layer B.Cu) (net 16))
  (segment (start 122.936 58.166) (end 130.556 58.166) (width 1) (layer B.Cu) (net 17))
  (segment (start 100.838 48.006) (end 99.314 46.482) (width 1) (layer B.Cu) (net 18))
  (segment (start 105.156 48.006) (end 100.838 48.006) (width 1) (layer B.Cu) (net 18))
  (segment (start 148.292011 72.687772) (end 148.292011 58.404011) (width 1) (layer B.Cu) (net 25))
  (segment (start 144.599781 76.380001) (end 148.292011 72.687772) (width 1) (layer B.Cu) (net 25))
  (segment (start 130.40205 76.380001) (end 144.599781 76.380001) (width 1) (layer B.Cu) (net 25))
  (segment (start 147.292 57.404) (end 145.542 57.404) (width 1) (layer B.Cu) (net 25))
  (segment (start 148.292011 58.404011) (end 147.292 57.404) (width 1) (layer B.Cu) (net 25))
  (segment (start 129.286 77.496051) (end 130.40205 76.380001) (width 1) (layer B.Cu) (net 25))
  (segment (start 129.286 78.486) (end 129.286 77.496051) (width 1) (layer B.Cu) (net 25))
  (segment (start 126.746 75.946) (end 129.286 78.486) (width 1) (layer B.Cu) (net 25))
  (segment (start 122.936 75.946) (end 126.746 75.946) (width 1) (layer B.Cu) (net 25))
  (segment (start 147.042001 64.008) (end 146.534001 63.5) (width 1) (layer B.Cu) (net 26))
  (segment (start 147.042001 72.170001) (end 147.042001 64.008) (width 1) (layer B.Cu) (net 26))
  (segment (start 145.880001 73.332001) (end 147.042001 72.170001) (width 1) (layer B.Cu) (net 26))
  (segment (start 146.534001 63.5) (end 145.542 63.5) (width 1) (layer B.Cu) (net 26))
  (segment (start 129.89405 73.332001) (end 145.880001 73.332001) (width 1) (layer B.Cu) (net 26))
  (segment (start 129.286 73.940051) (end 129.89405 73.332001) (width 1) (layer B.Cu) (net 26))
  (segment (start 129.286 74.93) (end 129.286 73.940051) (width 1) (layer B.Cu) (net 26))
  (segment (start 127.762 73.406) (end 129.286 74.93) (width 1) (layer B.Cu) (net 26))
  (segment (start 122.936 73.406) (end 127.762 73.406) (width 1) (layer B.Cu) (net 26))
  (segment (start 143.792 69.85) (end 145.542 69.85) (width 1) (layer B.Cu) (net 27))
  (segment (start 143.210001 70.431999) (end 143.792 69.85) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.746052 70.431999) (end 143.210001 70.431999) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.286 70.892051) (end 129.746052 70.431999) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.286 71.882) (end 129.286 70.892051) (width 1) (layer B.Cu) (net 27))
  (segment (start 128.27 70.866) (end 129.286 71.882) (width 1) (layer B.Cu) (net 27))
  (segment (start 122.936 70.866) (end 128.27 70.866) (width 1) (layer B.Cu) (net 27))
  (segment (start 137.414 54.996) (end 137.282 54.864) (width 1) (layer B.Cu) (net 28))
  (segment (start 137.414 58.674) (end 137.414 54.996) (width 1) (layer B.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.836 37.084) (xy 84.836 82.296) (xy 150.876 82.296) (xy 150.876 37.084)
      )
    )
    (filled_polygon
      (pts
        (xy 150.749 82.169) (xy 84.963 82.169) (xy 84.963 63.246) (xy 96.783908 63.246) (xy 96.899161 63.825418)
        (xy 97.227375 64.316625) (xy 97.525761 64.516) (xy 97.227375 64.715375) (xy 96.899161 65.206582) (xy 96.783908 65.786)
        (xy 96.899161 66.365418) (xy 97.227375 66.856625) (xy 97.525761 67.056) (xy 97.227375 67.255375) (xy 96.899161 67.746582)
        (xy 96.783908 68.326) (xy 96.899161 68.905418) (xy 97.227375 69.396625) (xy 97.525761 69.596) (xy 97.227375 69.795375)
        (xy 96.899161 70.286582) (xy 96.783908 70.866) (xy 96.899161 71.445418) (xy 97.227375 71.936625) (xy 97.525761 72.136)
        (xy 97.227375 72.335375) (xy 96.899161 72.826582) (xy 96.783908 73.406) (xy 96.899161 73.985418) (xy 97.227375 74.476625)
        (xy 97.245619 74.488816) (xy 97.200235 74.497843) (xy 96.990191 74.638191) (xy 96.849843 74.848235) (xy 96.80056 75.096)
        (xy 96.80056 76.796) (xy 96.849843 77.043765) (xy 96.990191 77.253809) (xy 97.200235 77.394157) (xy 97.448 77.44344)
        (xy 99.148 77.44344) (xy 99.395765 77.394157) (xy 99.605809 77.253809) (xy 99.721277 77.081) (xy 104.049472 77.081)
        (xy 104.25817 77.289698) (xy 104.840724 77.531) (xy 105.471276 77.531) (xy 106.05383 77.289698) (xy 106.499698 76.84383)
        (xy 106.741 76.261276) (xy 106.741 75.630724) (xy 106.499698 75.04817) (xy 106.127528 74.676) (xy 106.499698 74.30383)
        (xy 106.741 73.721276) (xy 106.741 73.090724) (xy 106.499698 72.50817) (xy 106.127528 72.136) (xy 106.499698 71.76383)
        (xy 106.741 71.181276) (xy 106.741 70.550724) (xy 106.499698 69.96817) (xy 106.127528 69.596) (xy 106.499698 69.22383)
        (xy 106.741 68.641276) (xy 106.741 68.010724) (xy 106.499698 67.42817) (xy 106.127528 67.056) (xy 106.499698 66.68383)
        (xy 106.741 66.101276) (xy 106.741 65.470724) (xy 106.499698 64.88817) (xy 106.127528 64.516) (xy 106.499698 64.14383)
        (xy 106.741 63.561276) (xy 106.741 62.930724) (xy 106.499698 62.34817) (xy 106.127528 61.976) (xy 106.499698 61.60383)
        (xy 106.741 61.021276) (xy 106.741 60.390724) (xy 106.499698 59.80817) (xy 106.127528 59.436) (xy 106.499698 59.06383)
        (xy 106.741 58.481276) (xy 106.741 57.850724) (xy 106.499698 57.26817) (xy 106.127528 56.896) (xy 106.499698 56.52383)
        (xy 106.741 55.941276) (xy 106.741 55.310724) (xy 106.499698 54.72817) (xy 106.127528 54.356) (xy 106.499698 53.98383)
        (xy 106.741 53.401276) (xy 106.741 52.770724) (xy 106.499698 52.18817) (xy 106.061691 51.750163) (xy 106.092745 51.66235)
        (xy 105.156 50.725605) (xy 104.219255 51.66235) (xy 104.250309 51.750163) (xy 103.812302 52.18817) (xy 103.571 52.770724)
        (xy 103.571 53.401276) (xy 103.812302 53.98383) (xy 104.184472 54.356) (xy 103.812302 54.72817) (xy 103.571 55.310724)
        (xy 103.571 55.941276) (xy 103.812302 56.52383) (xy 104.184472 56.896) (xy 103.812302 57.26817) (xy 103.571 57.850724)
        (xy 103.571 58.481276) (xy 103.812302 59.06383) (xy 104.184472 59.436) (xy 103.812302 59.80817) (xy 103.571 60.390724)
        (xy 103.571 61.021276) (xy 103.812302 61.60383) (xy 104.184472 61.976) (xy 104.049472 62.111) (xy 99.272281 62.111)
        (xy 98.877418 61.847161) (xy 98.444256 61.761) (xy 98.151744 61.761) (xy 97.718582 61.847161) (xy 97.227375 62.175375)
        (xy 96.899161 62.666582) (xy 96.783908 63.246) (xy 84.963 63.246) (xy 84.963 50.83175) (xy 98.083 50.83175)
        (xy 98.083 51.52231) (xy 98.179673 51.755699) (xy 98.358302 51.934327) (xy 98.591691 52.031) (xy 99.28225 52.031)
        (xy 99.441 51.87225) (xy 99.441 50.673) (xy 99.695 50.673) (xy 99.695 51.87225) (xy 99.85375 52.031)
        (xy 100.544309 52.031) (xy 100.777698 51.934327) (xy 100.956327 51.755699) (xy 101.053 51.52231) (xy 101.053 50.83175)
        (xy 100.89425 50.673) (xy 99.695 50.673) (xy 99.441 50.673) (xy 98.24175 50.673) (xy 98.083 50.83175)
        (xy 84.963 50.83175) (xy 84.963 45.577026) (xy 85.108302 45.722327) (xy 85.341691 45.819) (xy 86.93225 45.819)
        (xy 87.091 45.66025) (xy 87.091 43.561) (xy 87.345 43.561) (xy 87.345 45.66025) (xy 87.50375 45.819)
        (xy 88.170612 45.819) (xy 88.010191 45.926191) (xy 87.869843 46.136235) (xy 87.82056 46.384) (xy 87.82056 49.884)
        (xy 87.869843 50.131765) (xy 88.010191 50.341809) (xy 88.220235 50.482157) (xy 88.468 50.53144) (xy 91.968 50.53144)
        (xy 92.215765 50.482157) (xy 92.425809 50.341809) (xy 92.566157 50.131765) (xy 92.61544 49.884) (xy 92.61544 49.56969)
        (xy 98.083 49.56969) (xy 98.083 50.26025) (xy 98.24175 50.419) (xy 99.441 50.419) (xy 99.441 49.21975)
        (xy 99.695 49.21975) (xy 99.695 50.419) (xy 100.89425 50.419) (xy 101.019852 50.293398) (xy 103.559812 50.293398)
        (xy 103.584648 50.923461) (xy 103.777981 51.390208) (xy 104.03965 51.482745) (xy 104.976395 50.546) (xy 105.335605 50.546)
        (xy 106.27235 51.482745) (xy 106.534019 51.390208) (xy 106.752188 50.798602) (xy 106.727352 50.168539) (xy 106.534019 49.701792)
        (xy 106.27235 49.609255) (xy 105.335605 50.546) (xy 104.976395 50.546) (xy 104.03965 49.609255) (xy 103.777981 49.701792)
        (xy 103.559812 50.293398) (xy 101.019852 50.293398) (xy 101.053 50.26025) (xy 101.053 49.56969) (xy 100.956327 49.336301)
        (xy 100.777698 49.157673) (xy 100.544309 49.061) (xy 99.85375 49.061) (xy 99.695 49.21975) (xy 99.441 49.21975)
        (xy 99.28225 49.061) (xy 98.591691 49.061) (xy 98.358302 49.157673) (xy 98.179673 49.336301) (xy 98.083 49.56969)
        (xy 92.61544 49.56969) (xy 92.61544 46.384) (xy 92.566157 46.136235) (xy 92.425809 45.926191) (xy 92.284005 45.83144)
        (xy 94.968 45.83144) (xy 95.215765 45.782157) (xy 95.425809 45.641809) (xy 95.566157 45.431765) (xy 95.61544 45.184)
        (xy 95.61544 44.569) (xy 97.170217 44.569) (xy 97.282 44.591235) (xy 97.393783 44.569) (xy 97.724855 44.503146)
        (xy 97.906777 44.38159) (xy 98.042355 44.708924) (xy 98.432642 45.137183) (xy 98.562478 45.198157) (xy 98.243375 45.411375)
        (xy 97.915161 45.902582) (xy 97.799908 46.482) (xy 97.915161 47.061418) (xy 98.243375 47.552625) (xy 98.734582 47.880839)
        (xy 99.167744 47.967) (xy 99.460256 47.967) (xy 99.893418 47.880839) (xy 100.288281 47.617) (xy 103.161869 47.617)
        (xy 103.571 48.026132) (xy 103.571 48.321276) (xy 103.812302 48.90383) (xy 104.250309 49.341837) (xy 104.219255 49.42965)
        (xy 105.156 50.366395) (xy 106.092745 49.42965) (xy 106.061691 49.341837) (xy 106.499698 48.90383) (xy 106.741 48.321276)
        (xy 106.741 47.690724) (xy 106.499698 47.10817) (xy 106.05383 46.662302) (xy 105.471276 46.421) (xy 105.176132 46.421)
        (xy 104.513613 45.758481) (xy 104.450289 45.663711) (xy 104.074855 45.412854) (xy 103.743783 45.347) (xy 103.632 45.324765)
        (xy 103.520217 45.347) (xy 100.288281 45.347) (xy 100.065522 45.198157) (xy 100.195358 45.137183) (xy 100.585645 44.708924)
        (xy 100.755476 44.29889) (xy 100.634155 44.069) (xy 99.441 44.069) (xy 99.441 44.089) (xy 99.187 44.089)
        (xy 99.187 44.069) (xy 99.167 44.069) (xy 99.167 43.815) (xy 99.187 43.815) (xy 99.187 43.795)
        (xy 99.441 43.795) (xy 99.441 43.815) (xy 100.634155 43.815) (xy 100.755476 43.58511) (xy 100.585645 43.175076)
        (xy 100.308292 42.870739) (xy 100.411765 42.850157) (xy 100.621809 42.709809) (xy 100.737277 42.537) (xy 124.497869 42.537)
        (xy 128.469429 46.50856) (xy 127.166 46.50856) (xy 126.918235 46.557843) (xy 126.708191 46.698191) (xy 126.592723 46.871)
        (xy 124.042528 46.871) (xy 123.83383 46.662302) (xy 123.251276 46.421) (xy 122.620724 46.421) (xy 122.03817 46.662302)
        (xy 121.592302 47.10817) (xy 121.351 47.690724) (xy 121.351 48.321276) (xy 121.592302 48.90383) (xy 121.964472 49.276)
        (xy 121.592302 49.64817) (xy 121.351 50.230724) (xy 121.351 50.861276) (xy 121.592302 51.44383) (xy 121.964472 51.816)
        (xy 121.592302 52.18817) (xy 121.351 52.770724) (xy 121.351 53.401276) (xy 121.592302 53.98383) (xy 121.964472 54.356)
        (xy 121.592302 54.72817) (xy 121.351 55.310724) (xy 121.351 55.941276) (xy 121.592302 56.52383) (xy 121.964472 56.896)
        (xy 121.592302 57.26817) (xy 121.351 57.850724) (xy 121.351 58.481276) (xy 121.592302 59.06383) (xy 121.964472 59.436)
        (xy 121.592302 59.80817) (xy 121.351 60.390724) (xy 121.351 61.021276) (xy 121.592302 61.60383) (xy 121.964472 61.976)
        (xy 121.592302 62.34817) (xy 121.351 62.930724) (xy 121.351 63.561276) (xy 121.592302 64.14383) (xy 121.964472 64.516)
        (xy 121.592302 64.88817) (xy 121.351 65.470724) (xy 121.351 66.101276) (xy 121.592302 66.68383) (xy 121.964472 67.056)
        (xy 121.592302 67.42817) (xy 121.351 68.010724) (xy 121.351 68.641276) (xy 121.592302 69.22383) (xy 121.964472 69.596)
        (xy 121.592302 69.96817) (xy 121.351 70.550724) (xy 121.351 71.181276) (xy 121.592302 71.76383) (xy 121.964472 72.136)
        (xy 121.592302 72.50817) (xy 121.351 73.090724) (xy 121.351 73.721276) (xy 121.592302 74.30383) (xy 121.964472 74.676)
        (xy 121.592302 75.04817) (xy 121.351 75.630724) (xy 121.351 76.261276) (xy 121.592302 76.84383) (xy 122.03817 77.289698)
        (xy 122.620724 77.531) (xy 123.251276 77.531) (xy 123.83383 77.289698) (xy 124.042528 77.081) (xy 126.275869 77.081)
        (xy 127.954241 78.759373) (xy 128.151 79.23439) (xy 128.151 79.364166) (xy 128.128765 79.475949) (xy 128.151 79.587732)
        (xy 128.216854 79.918804) (xy 128.467712 80.294238) (xy 128.56248 80.35756) (xy 128.864439 80.659519) (xy 128.927763 80.75429)
        (xy 129.303197 81.005147) (xy 129.746052 81.093236) (xy 129.857835 81.071001) (xy 136.388216 81.071001) (xy 136.499999 81.093236)
        (xy 136.611782 81.071001) (xy 136.942854 81.005147) (xy 137.318288 80.75429) (xy 137.381611 80.65952) (xy 137.491381 80.54975)
        (xy 137.807 80.54975) (xy 137.807 80.840309) (xy 137.903673 81.073698) (xy 138.082301 81.252327) (xy 138.31569 81.349)
        (xy 138.90625 81.349) (xy 139.065 81.19025) (xy 139.065 80.391) (xy 139.319 80.391) (xy 139.319 81.19025)
        (xy 139.47775 81.349) (xy 140.06831 81.349) (xy 140.301699 81.252327) (xy 140.480327 81.073698) (xy 140.577 80.840309)
        (xy 140.577 80.54975) (xy 140.41825 80.391) (xy 139.319 80.391) (xy 139.065 80.391) (xy 137.96575 80.391)
        (xy 137.807 80.54975) (xy 137.491381 80.54975) (xy 137.912132 80.129) (xy 137.95775 80.129) (xy 137.96575 80.137)
        (xy 139.065 80.137) (xy 139.065 80.129) (xy 139.303783 80.129) (xy 139.319 80.125973) (xy 139.319 80.137)
        (xy 140.41825 80.137) (xy 140.577 79.97825) (xy 140.577 79.687691) (xy 140.483781 79.462642) (xy 140.514047 79.417346)
        (xy 140.598256 78.994) (xy 140.571403 78.859) (xy 144.160217 78.859) (xy 144.272 78.881235) (xy 144.383783 78.859)
        (xy 144.714855 78.793146) (xy 145.090289 78.542289) (xy 145.153613 78.447518) (xy 148.202132 75.399) (xy 148.228256 75.399)
        (xy 148.661418 75.312839) (xy 149.152625 74.984625) (xy 149.480839 74.493418) (xy 149.596092 73.914) (xy 149.480839 73.334582)
        (xy 149.152625 72.843375) (xy 148.854239 72.644) (xy 149.152625 72.444625) (xy 149.480839 71.953418) (xy 149.596092 71.374)
        (xy 149.480839 70.794582) (xy 149.152625 70.303375) (xy 148.854239 70.104) (xy 149.152625 69.904625) (xy 149.480839 69.413418)
        (xy 149.596092 68.834) (xy 149.480839 68.254582) (xy 149.152625 67.763375) (xy 149.134381 67.751184) (xy 149.179765 67.742157)
        (xy 149.389809 67.601809) (xy 149.530157 67.391765) (xy 149.57944 67.144) (xy 149.57944 65.444) (xy 149.530157 65.196235)
        (xy 149.389809 64.986191) (xy 149.179765 64.845843) (xy 149.085 64.826993) (xy 149.085 63.188288) (xy 149.207542 63.004891)
        (xy 149.311154 62.484) (xy 149.207542 61.963109) (xy 148.912481 61.521519) (xy 148.470891 61.226458) (xy 148.081485 61.149)
        (xy 147.818515 61.149) (xy 147.429109 61.226458) (xy 146.987519 61.521519) (xy 146.982702 61.528727) (xy 146.806217 61.352242)
        (xy 146.323373 61.152241) (xy 125.849613 40.678482) (xy 125.786289 40.583711) (xy 125.410855 40.332854) (xy 125.079783 40.267)
        (xy 124.968 40.244765) (xy 124.856217 40.267) (xy 100.737277 40.267) (xy 100.621809 40.094191) (xy 100.411765 39.953843)
        (xy 100.164 39.90456) (xy 98.464 39.90456) (xy 98.216235 39.953843) (xy 98.006191 40.094191) (xy 97.865843 40.304235)
        (xy 97.81656 40.552) (xy 97.81656 41.294308) (xy 96.811869 42.299) (xy 95.61544 42.299) (xy 95.61544 41.684)
        (xy 95.566157 41.436235) (xy 95.425809 41.226191) (xy 95.215765 41.085843) (xy 94.968 41.03656) (xy 91.468 41.03656)
        (xy 91.220235 41.085843) (xy 91.010191 41.226191) (xy 90.869843 41.436235) (xy 90.82056 41.684) (xy 90.82056 45.184)
        (xy 90.869843 45.431765) (xy 91.010191 45.641809) (xy 91.151995 45.73656) (xy 89.293337 45.73656) (xy 89.327698 45.722327)
        (xy 89.506327 45.543699) (xy 89.603 45.31031) (xy 89.603 43.71975) (xy 89.44425 43.561) (xy 87.345 43.561)
        (xy 87.091 43.561) (xy 87.071 43.561) (xy 87.071 43.307) (xy 87.091 43.307) (xy 87.091 41.20775)
        (xy 87.345 41.20775) (xy 87.345 43.307) (xy 89.44425 43.307) (xy 89.603 43.14825) (xy 89.603 41.55769)
        (xy 89.506327 41.324301) (xy 89.327698 41.145673) (xy 89.094309 41.049) (xy 87.50375 41.049) (xy 87.345 41.20775)
        (xy 87.091 41.20775) (xy 86.93225 41.049) (xy 85.341691 41.049) (xy 85.108302 41.145673) (xy 84.963 41.290974)
        (xy 84.963 37.211) (xy 150.749 37.211)
      )
    )
    (filled_polygon
      (pts
        (xy 146.683161 73.334582) (xy 146.590513 73.800355) (xy 143.801869 76.589) (xy 139.080217 76.589) (xy 138.828849 76.639)
        (xy 138.785139 76.639) (xy 138.468654 76.701953) (xy 138.109759 76.941759) (xy 137.869953 77.300654) (xy 137.785744 77.724)
        (xy 137.812597 77.859) (xy 137.553783 77.859) (xy 137.442 77.836765) (xy 136.999145 77.924854) (xy 136.822109 78.043146)
        (xy 136.623711 78.175711) (xy 136.560391 78.270477) (xy 136.029867 78.801001) (xy 132.46776 78.801001) (xy 132.355374 78.613)
        (xy 131.313 78.613) (xy 131.313 78.633) (xy 131.059 78.633) (xy 131.059 78.613) (xy 131.039 78.613)
        (xy 131.039 78.359) (xy 131.059 78.359) (xy 131.059 77.315794) (xy 131.313 77.315794) (xy 131.313 78.359)
        (xy 132.355374 78.359) (xy 132.478716 78.152671) (xy 132.335797 77.807604) (xy 131.988663 77.419236) (xy 131.519331 77.193273)
        (xy 131.313 77.315794) (xy 131.059 77.315794) (xy 130.852669 77.193273) (xy 130.383337 77.419236) (xy 130.253014 77.565039)
        (xy 130.042217 77.354242) (xy 129.559373 77.154241) (xy 127.627613 75.222482) (xy 127.564289 75.127711) (xy 127.188855 74.876854)
        (xy 126.857783 74.811) (xy 126.746 74.788765) (xy 126.634217 74.811) (xy 124.042528 74.811) (xy 123.907528 74.676)
        (xy 124.042528 74.541) (xy 127.291869 74.541) (xy 127.954242 75.203374) (xy 128.154242 75.686217) (xy 128.529783 76.061758)
        (xy 129.020452 76.265) (xy 129.551548 76.265) (xy 130.042217 76.061758) (xy 130.253014 75.850961) (xy 130.383337 75.996764)
        (xy 130.852669 76.222727) (xy 131.059 76.100206) (xy 131.059 75.057) (xy 131.313 75.057) (xy 131.313 76.100206)
        (xy 131.519331 76.222727) (xy 131.988663 75.996764) (xy 132.335797 75.608396) (xy 132.478716 75.263329) (xy 132.355374 75.057)
        (xy 131.313 75.057) (xy 131.059 75.057) (xy 131.039 75.057) (xy 131.039 74.803) (xy 131.059 74.803)
        (xy 131.059 74.783) (xy 131.313 74.783) (xy 131.313 74.803) (xy 132.355374 74.803) (xy 132.478716 74.596671)
        (xy 132.42501 74.467001) (xy 137.620214 74.467001) (xy 137.731997 74.489236) (xy 137.807 74.474317) (xy 137.807 74.549002)
        (xy 137.965748 74.549002) (xy 137.807 74.70775) (xy 137.807 74.998309) (xy 137.903673 75.231698) (xy 138.082301 75.410327)
        (xy 138.31569 75.507) (xy 138.90625 75.507) (xy 139.065 75.34825) (xy 139.065 74.549) (xy 139.319 74.549)
        (xy 139.319 75.34825) (xy 139.47775 75.507) (xy 140.06831 75.507) (xy 140.301699 75.410327) (xy 140.480327 75.231698)
        (xy 140.577 74.998309) (xy 140.577 74.70775) (xy 140.41825 74.549) (xy 139.319 74.549) (xy 139.065 74.549)
        (xy 139.045 74.549) (xy 139.045 74.295) (xy 139.065 74.295) (xy 139.065 74.287) (xy 139.303783 74.287)
        (xy 139.319 74.283973) (xy 139.319 74.295) (xy 140.41825 74.295) (xy 140.577 74.13625) (xy 140.577 73.845691)
        (xy 140.483781 73.620642) (xy 140.514047 73.575346) (xy 140.598256 73.152) (xy 140.571403 73.017) (xy 146.895362 73.017)
      )
    )
    (filled_polygon
      (pts
        (xy 145.840388 68.707522) (xy 145.90371 68.80229) (xy 146.266043 69.044393) (xy 146.279144 69.053147) (xy 146.625191 69.12198)
        (xy 146.683161 69.413418) (xy 147.011375 69.904625) (xy 147.309761 70.104) (xy 147.011375 70.303375) (xy 146.714954 70.747)
        (xy 139.080217 70.747) (xy 138.828849 70.797) (xy 138.785139 70.797) (xy 138.468654 70.859953) (xy 138.109759 71.099759)
        (xy 137.869953 71.458654) (xy 137.785744 71.882) (xy 137.812126 72.014631) (xy 137.800215 72.017) (xy 137.469143 72.082854)
        (xy 137.29831 72.197001) (xy 132.46776 72.197001) (xy 132.355374 72.009) (xy 131.313 72.009) (xy 131.313 72.029)
        (xy 131.059 72.029) (xy 131.059 72.009) (xy 131.039 72.009) (xy 131.039 71.755) (xy 131.059 71.755)
        (xy 131.059 71.735) (xy 131.313 71.735) (xy 131.313 71.755) (xy 132.355374 71.755) (xy 132.478716 71.548671)
        (xy 132.335797 71.203604) (xy 132.208335 71.061001) (xy 134.460216 71.061001) (xy 134.571999 71.083236) (xy 134.683782 71.061001)
        (xy 135.014854 70.995147) (xy 135.390288 70.74429) (xy 135.453612 70.649519) (xy 137.491381 68.61175) (xy 137.807 68.61175)
        (xy 137.807 68.902309) (xy 137.903673 69.135698) (xy 138.082301 69.314327) (xy 138.31569 69.411) (xy 138.90625 69.411)
        (xy 139.065 69.25225) (xy 139.065 68.453) (xy 139.319 68.453) (xy 139.319 69.25225) (xy 139.47775 69.411)
        (xy 140.06831 69.411) (xy 140.301699 69.314327) (xy 140.480327 69.135698) (xy 140.577 68.902309) (xy 140.577 68.61175)
        (xy 140.41825 68.453) (xy 139.319 68.453) (xy 139.065 68.453) (xy 137.96575 68.453) (xy 137.807 68.61175)
        (xy 137.491381 68.61175) (xy 137.912132 68.191) (xy 137.95775 68.191) (xy 137.96575 68.199) (xy 139.065 68.199)
        (xy 139.065 68.191) (xy 139.303783 68.191) (xy 139.319 68.187973) (xy 139.319 68.199) (xy 140.41825 68.199)
        (xy 140.577 68.04025) (xy 140.577 67.749691) (xy 140.483781 67.524642) (xy 140.514047 67.479346) (xy 140.598256 67.056)
        (xy 140.571403 66.921) (xy 144.053867 66.921)
      )
    )
  )
)
